{
  "name": "sammelband",
  "version": "0.1.0",
  "description": "Self-hosted photo books for families and friends",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --watch apps/server/src/index.ts",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "start": "bun run apps/server/src/index.ts",
    "typecheck": "bun run --cwd apps/server typecheck && bun run --cwd packages/shared typecheck",
    "check:web": "bun run --cwd apps/web check",
    "test": "bun run --cwd apps/server test",
    "test:postgres": "bun run --cwd apps/server test:postgres",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  },
  "license": "Apache-2.0"
}
